server.address=127.0.0.1
server.port=8080
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Number1
spring.datasource.username=root
spring.datasource.password=tp